<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            color: #555;
        }
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .form-group .icon {
            position: absolute;
            right: 10px;
            top: 35px;
            color: #aaa;
        }
        .form-group {
            position: relative;
        }
        .form-group input[type="password"]:focus,
        .form-group input[type="email"]:focus {
            border-color: #007bff;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .text-center {
            text-align: center;
            margin-top: 10px;
        }
        .text-center a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h3 th:text="${title}"></h3>
    
    <form th:action="@{/api/auth/submit-reset-password}" method="post" onSubmit="return submitAndValidate()">
        <input type="hidden" th:value="${token}" name="token"/>
        <div class="form-group">
            <label for="password">New Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your new password" required autocomplete="off">
            <i class="fas fa-eye icon" onclick="togglePassword()"></i>
        </div>
        
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your new password" required autocomplete="off">
            <i class="fas fa-eye icon" onclick="togglePassword()"></i>
        </div>
        
        <button type="submit">Reset Password</button>
    </form>
    
</div>

<script>
    function togglePassword() {
        const passwordFields = document.querySelectorAll('input[type="password"]');
        passwordFields.forEach(field => {
            if (field.type === "password") {
                field.type = "text";
            } else {
                field.type = "password";
            }
        });
    }
    function submitAndValidate() {
        const pass = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        if (pass !== confirmPassword) {
            alert('Passwords and Confirm Password is not matching.');
            return false;
        }
        return true;
    }
</script>

</body>
</html>
